<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="icon.png" type="image/x-icon">
    <title>Главная | TWS Studios</title>
    <style>
        @font-face {
            font-family: 'Minecraftia';
            src: url('Fonts/font.ttf');
        }

        @font-face {
            font-family: 'Minecraft';
            src: url('Fonts/font2.ttf');
        }
		
        :root {
            --bg-color: #202020;
            --text-color: #ffffff;
            --accent-color: #4CAF50;
            --header-bg: rgba(32, 32, 32, 0.95);
            --menu-bg: rgba(32, 32, 32, 0.96);
            --link-hover: #66bb6a;
        }

        body {
            margin: 0;
            font-family: 'Minecraftia', Arial, sans-serif;
            background: #202020;
            color: var(--text-color);
            overflow-x: hidden;
        }

        header {
            background-color: var(--header-bg);
            padding: 0.4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
		    font-family: 'Minecraft';
            src: url('Fonts/font2.ttf');
            font-size: 1.1rem;
            color: var(--text-color);
            text-decoration: none;
            display: flex;
            align-items: center;
			
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        nav {
            position: relative;
        }

        .menu-button {
            background: rgba(32, 32, 32, 0.96);
            border: none;
            color: var(--text-color);
            padding: 0.2rem 1rem;
            cursor: pointer;
            font-size: 2rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
	
			
        }

        .menu-button:hover {
            background-color: #424242;
        }

        .menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: rgba(32, 32, 32, 0.96);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            overflow: hidden;
            max-height: 0;
            visibility: hidden;
            opacity: 0;
            transition: max-height 0.3s ease, opacity 0.3s ease;
        }

        .menu.open {
            max-height: 600px;
            visibility: visible;
            opacity: 1;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            border-bottom: 0px solid rgba(255, 255, 255, 0.1);
        }

        .menu li:last-child {
            border-bottom: none;
        }

        .menu a {
            color: var(--text-color);
            text-decoration: none;
            display: block;
            padding: 0.75rem 5.5rem;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: var(--link-hover);
        }

        .hero {
            height: 100vh;
            background: url('background.png') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 4rem;
            margin: 0;
            color: var(--text-color);
        }

        .hero-buttons {
            margin-top: 20px;
        }

        .hero-buttons a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background: #088536;
            color: var(--text-color);
            font-size: 1rem;
            transition: background 0.3s;
			font-family: Minecraft;
			font-weight: normal;
			font-style: normal;
			
        }

        .hero-buttons a:hover {
            background: var(--link-hover);
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #202020;
            color: var(--text-color);
            margin-top: 2rem;
        }

        .language-switcher {
            color: var(--accent-color);
            text-decoration: underline;
            cursor: pointer;
            margin-top: 0.5rem;
        }

        .arrow-down {
            margin-top: 20px;
            color: #ffffff;
            cursor: pointer;
            font-size: 4rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .info-section {
            padding: 50px 5px;
            background-color: #2d2d2d;
            color: var(--text-color);
            text-align: center;
        }
		
		.text-gray {
		    color: #999999;
			
		}
        
		.logous {
		max-width: 660px;
		width: 660px;
		margin-top: 1.8rem;
		align: center
		
		}
		
		img {
		overflow-clip-margin: content-box;
		overflow: clip;
		
		}
		
		.text-lime {
		color: #0bd957;
		font-family: Minecraft;
		font-weight: normal;
	    font-style: normal;
			
		}
        
        .image-container img{
            overflow: hidden;
            border-radius: 10px;
		    position: relative;
            display: flex;
            flex-direction: row;
            padding: 0.6rem 0;
            justify-content: space-between;
            place-content: center;
        }
        .image-container img {
            display: flex;
            width: 55%;
            transition: transform 0.3s ease, filter 0.3s ease;
        }
        .image-container:hover img {
            transform: scale(1.05);
            filter: brightness(1.05);
        }
		.font-text {
		font-family: Minecraft;
		font-weight: normal;
	    font-style: normal;
		}
    </style>
</head>
<body>
    <header>
        <a onclick="window.location.href='#';" class="logo"><img src="icon.png" alt="Cube">TWS Studios</a>
        <nav>
            <button class="menu-button">☰</button>
            <div class="menu">
                <ul>
				   
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
		<img src="title.png" alt class="logous">
			<h4>TWS Launcher - Наш первый и удачный проект.<h4>
			<h5 class="text-gray">⚠️ Для использования нашего лаунчера требуется купить лицензию Minecraft.<h5>
            <div class="hero-buttons">
                <a href="https://vk.com/@twslauncher-repo-download">Репозитории для скачивания</a>
               
            </div>
            <div class="arrow-down" onclick="scrollToInfo()">ˬ</div>
        </div>
    </section>

    <section class="info-section" id="info">
        <h2 class="font-text">Снимок игрового экрана</h2>
        <p></p>
		<center>
		<div class="image-container">
        <img src="image.png" alt="Пример изображения">
    </div>
	</center>
    </section>
	<section class="info-section" id="info2">
	<h2 class="font-text">TWS Launcher</h2>
	<p>Удобный лаунчер с поддержкой своих сборок</p>
	<p>А также установки всех версий Bedrock Edition</p>
    </section>
	<section class="info-section" id="info3">
	<p>TWS Launcher</p>
	<div class="hero-buttons">
    
	<a href="https://disk.yandex.ru/d/4KAAWcv3noV51w" target="_blank" rel="noopener noreferrer">СКАЧАТЬ</a>

	</div>
	</section>
    <footer>
        <p>&copy; TWS Studios 2022 - 2025.</p>
    </footer>
    <script>
        const menuButton = document.querySelector('.menu-button');
        const menu = document.querySelector('.menu');

        menuButton.addEventListener('click', () => {
            menu.classList.toggle('open');
        });

        function scrollToInfo() {
            document.getElementById('info').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
